{
  "name": "brainpsi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/qa-check.mjs && node --test tests/front/*.test.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "npm run lint && npm test && npm run build",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "vite": "^8.3.0"
  }
}
